PORT=3001
MONGODB_USER="your_user"
MONGODB_PASSWORD="password_of_your_user"
JWT_SECRET="a_screcket_code_to_sign_auth"
NODE_MAILER_AUTH_HOST = smtp.office365.com
NODE_MAILER_AUTH_PORT = 587
NODE_MAILER_AUTH_USER = your_mail@outlook.com
NODE_MAILER_AUTH_PASSWORD = your_pass_for_outlook
WEBSITEURL=localhost:3001